@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
.form__label--hidden {
  visibility: hidden;
}

[class^=btn--] {
  width: 100%;
  padding: 0.75em 0;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  color: #FFF;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.25em;
}

.nav {
  text-align: center;
}

.nav__item a {
  text-decoration: none;
}

.img--avatar, .img--logo, .card p, .container {
  margin: 0 auto;
}

.card p {
  padding: 0.9375em;
}

* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

p {
  line-height: 25px;
  font-size: 14px;
}

.grid__row {
  padding: 1em 10px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .grid__row {
    flex-direction: row;
  }
}
.grid__col--1 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--1 {
    margin-top: 0;
    flex-basis: 8.3333333333%;
  }
}
.grid__col--2 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--2 {
    margin-top: 0;
    flex-basis: 16.6666666667%;
  }
}
.grid__col--3 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--3 {
    margin-top: 0;
    flex-basis: 25%;
  }
}
.grid__col--4 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--4 {
    margin-top: 0;
    flex-basis: 33.3333333333%;
  }
}
.grid__col--5 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--5 {
    margin-top: 0;
    flex-basis: 41.6666666667%;
  }
}
.grid__col--6 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--6 {
    margin-top: 0;
    flex-basis: 50%;
  }
}
.grid__col--7 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--7 {
    margin-top: 0;
    flex-basis: 58.3333333333%;
  }
}
.grid__col--8 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--8 {
    margin-top: 0;
    flex-basis: 66.6666666667%;
  }
}
.grid__col--9 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--9 {
    margin-top: 0;
    flex-basis: 75%;
  }
}
.grid__col--10 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--10 {
    margin-top: 0;
    flex-basis: 83.3333333333%;
  }
}
.grid__col--11 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--11 {
    margin-top: 0;
    flex-basis: 91.6666666667%;
  }
}
.grid__col--12 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--12 {
    margin-top: 0;
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  [class^=grid__col] + [class^=grid__col] {
    margin-left: 10px;
  }
}

.nav {
  padding: 0 0 4.375em;
  margin: 0;
}
@media (min-width: 768px) {
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
    margin: 4.0625em 0 0 12.5em;
  }
}
.nav__item {
  border-radius: 5px;
  padding: 0.75em 0.625em;
}
.nav__item a {
  color: black;
}
.nav__item:first-child {
  background-color: #28DCB8;
}
.nav__item:first-child a {
  color: #FFF;
}

.container {
  font-family: "Lato", sans-serif;
  width: 85%;
}

.headline--primary {
  color: #28DCB8;
  font-weight: 900;
  width: 75%;
  margin-top: 0;
  margin-bottom: 0.9375em;
  padding-left: 0.9375em;
}
.headline--secondary {
  font-size: 1.25em;
  font-weight: 300;
  padding-bottom: 1em;
  margin-bottom: 0;
  color: #808080;
}
@media (min-width: 768px) {
  .headline--secondary {
    margin-top: 3.125em;
  }
}

.card p {
  font-size: 1.125em;
  color: #808080;
}

.link {
  color: #56DEF5;
  font-weight: 900;
  text-decoration: none;
}

.blockquote {
  border-left: 0.375em solid #28DCB8;
  border-top-left-radius: 0.3125em;
  border-bottom-left-radius: 0.3125em;
  padding-left: 0.9375em;
  margin: 0 0.9375em 2.5em;
  font-style: italic;
  font-size: 1.25em;
  color: #808080;
}

.img--logo {
  display: block;
  padding: 2.5em 0;
}
.img--frame {
  width: 100%;
  padding: 0.9375em;
  border: solid 1px #d9d9d9;
}
.img--avatar {
  display: block;
  padding: 1.5625em 0;
}

.form__input {
  width: 85%;
  color: #808080;
  font-size: 1.0625em;
  font-weight: 700;
  padding: 0.625em;
  margin: 0 1.25em;
  border: none;
  border-bottom: 6px solid #28DCB8;
}
.form__input:hover {
  background-color: #28DCB8;
}

.btn--default {
  margin-top: 1.875em;
}
.btn--success.theme__colors {
  background: #50C878;
}
.btn--error.theme__colors {
  background: #DA5652;
}
.btn--warning.theme__colors {
  background: #F4621A;
}
.btn--info.theme__colors {
  background: #8451A9;
}
.btn--default.theme__colors {
  background: #3DDBDB;
}

.grid__row {
  padding: 1em 10px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .grid__row {
    flex-direction: row;
  }
}
.grid__col--1 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--1 {
    margin-top: 0;
    flex-basis: 8.3333333333%;
  }
}
.grid__col--2 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--2 {
    margin-top: 0;
    flex-basis: 16.6666666667%;
  }
}
.grid__col--3 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--3 {
    margin-top: 0;
    flex-basis: 25%;
  }
}
.grid__col--4 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--4 {
    margin-top: 0;
    flex-basis: 33.3333333333%;
  }
}
.grid__col--5 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--5 {
    margin-top: 0;
    flex-basis: 41.6666666667%;
  }
}
.grid__col--6 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--6 {
    margin-top: 0;
    flex-basis: 50%;
  }
}
.grid__col--7 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--7 {
    margin-top: 0;
    flex-basis: 58.3333333333%;
  }
}
.grid__col--8 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--8 {
    margin-top: 0;
    flex-basis: 66.6666666667%;
  }
}
.grid__col--9 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--9 {
    margin-top: 0;
    flex-basis: 75%;
  }
}
.grid__col--10 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--10 {
    margin-top: 0;
    flex-basis: 83.3333333333%;
  }
}
.grid__col--11 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--11 {
    margin-top: 0;
    flex-basis: 91.6666666667%;
  }
}
.grid__col--12 {
  margin-top: 10px;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .grid__col--12 {
    margin-top: 0;
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  [class^=grid__col] + [class^=grid__col] {
    margin-left: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
